[33mcommit dd8ea71adb7494138d8c0ad70abfcb3872c13f20[m[33m ([m[1;36mHEAD -> [m[1;32mcrawling[m[33m)[m
Author: dhkim77000 <dhkim77000@gmail.com>
Date:   Fri Jun 16 11:53:14 2023 +0900

    add implicit crawling

[33mcommit 7008f85b31e7b110107ef7161bab7762af0c7673[m[33m ([m[1;31morigin/data_util[m[33m, [m[1;32mdata_util[m[33m)[m
Author: dhkim77000 <dhkim77000@gmail.com>
Date:   Thu Jun 15 16:45:48 2023 +0900

    add args, float seq

[33mcommit 06316c39328cef06b21e516d0ff8fcffb24db9eb[m
Author: dhkim77000 <dhkim77000@gmail.com>
Date:   Wed Jun 14 19:07:16 2023 +0900

    update git ignore

[33mcommit e9d8ba9c91cdcf4d36ec1c0be7cc202d120413ab[m
Author: dhkim77000 <dhkim77000@gmail.com>
Date:   Wed Jun 14 17:08:48 2023 +0900

    init

[33mcommit 21aa3e7aa56d6f48c7173964846e93681e15bab9[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: dhkim77000 <dhkim77000@gmail.com>
Date:   Wed Jun 14 02:29:29 2023 +0900

    update data pre

[33mcommit 36f2810c29e7151106bb30c564795a90c13aa24b[m
Author: dhkim77000 <dhkim77000@gmail.com>
Date:   Sat Jun 10 22:37:10 2023 +0900

    add parallelized data preprocess = util.py

[33mcommit 050321834e58bec4ab40bf79eac9f2ae73be17d8[m
Author: dhkim77000 <dhkim77000@gmail.com>
Date:   Fri Jun 9 20:35:12 2023 +0900

    clean data

[33mcommit 201b43e09c4f83e2e3221cd55a64401e755a7769[m
Merge: f71cb27 605de30
Author: dhkim77000 <dhkim77000@gmail.com>
Date:   Fri Jun 9 17:08:15 2023 +0900

    remove pkl

[33mcommit f71cb27e3fed773d215a507d1f2e75401a4945e7[m[33m ([m[1;32mdhkim[m[33m)[m
Author: dhkim77000 <dhkim77000@gmail.com>
Date:   Fri Jun 9 17:01:04 2023 +0900

    fix

[33mcommit 605de30bc7c2793ee6386e961440beb94186c810[m
Author: PoPoMonS <s25n.gh5@gmail.com>
Date:   Tue Jun 6 09:31:43 2023 +0000

    delete review_done.pkl file

[33mcommit cf7ce525ade9abfc2b61e0e4dfd5ae592c41aa82[m
Author: dhkim77000 <dhkim77000@gmail.com>
Date:   Mon Jun 5 17:00:04 2023 +0900

    fix ignore

[33mcommit 8edd35f3f6ba0fa49c95442bcede2c63529e2dbb[m
Author: dhkim77000 <dhkim77000@gmail.com>
Date:   Mon Jun 5 16:38:23 2023 +0900

    fix ignore pkl

[33mcommit 340e4c51ff5bc3b79083394c58862b01fcd97679[m
Author: dhkim77000 <dhkim77000@gmail.com>
Date:   Mon Jun 5 12:02:43 2023 +0900

    fix some errors

[33mcommit 647e11e01fc790d6a7657cca02ffd7d672719b64[m
Author: dhkim77000 <dhkim77000@gmail.com>
Date:   Fri Jun 2 14:52:32 2023 +0900

    fix

[33mcommit c7d6466b2e499f284f34d43d082e3967b9eb70c4[m
Author: dhkim77000 <dhkim77000@gmail.com>
Date:   Fri Jun 2 14:30:46 2023 +0900

    fix error

[33mcommit 425f618da65a2f66cfca6cbdfd2b121d9bbaf5e6[m
Author: dhkim77000 <dhkim77000@gmail.com>
Date:   Fri Jun 2 14:18:25 2023 +0900

    init

[33mcommit 7d589b83e4f4db277c2689cf5f6b472670a6e92f[m
Author: dhkim77000 <dhkim77000@gmail.com>
Date:   Fri Jun 2 14:04:29 2023 +0900

    init

[33mcommit a5dbfe1132a96c4758a6fb38401e0429e60f3e5f[m
Author: dhkim77000 <dhkim77000@gmail.com>
Date:   Fri Jun 2 13:59:06 2023 +0900

    init
